# incident-management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/org/example/incidentmanagement/: IncidentManagementApplication.java
backend/src/main/java/org/example/incidentmanagement/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/example/incidentmanagement/controller/: AuthController.java  IncidentController.java
backend/src/main/java/org/example/incidentmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/example/incidentmanagement/model/: Incident.java
backend/src/main/java/org/example/incidentmanagement/repository/: IncidentRepository.java
backend/src/main/java/org/example/incidentmanagement/service/: IncidentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/incidentmanagement/: IncidentManagementApplicationTests.java
backend/src/test/java/org/example/incidentmanagement/controller/: IncidentControllerIntegrationTest.java  IncidentControllerStressTest.java
backend/src/test/java/org/example/incidentmanagement/service/: IncidentServiceIntegrationTest.java
backend/src/test/java/unit/org/example/incidentmanagement/controller/: IncidentControllerTest.java
backend/src/test/java/unit/org/example/incidentmanagement/service/: IncidentServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/data/: incidents.csv
frontend/: README.md
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: incidentService.js
frontend/src/components/: Login.css
src/: App.css
src/api/: authService.js
src/components/: IncidentForm.js  IncidentList.js  Login.js  NavBar.js
src/context/: AuthContext.js
